SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeGNuZG93a3lrd3lzZXBhbHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIwMzc1MTEsImV4cCI6MTk2NzYxMzUxMX0.2ok8xAfvSVPO9Tcae3L91-jfvAKDhAwGT4R3TvcnKbE'
SUPABASE_URL='https://nrxcndowkykwysepalrj.supabase.co'
